
C:\Users\tayle\Desktop>tasklist

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0         2.484 K
Registry                       272 Services                   0        50.888 K
smss.exe                       772 Services                   0         1.112 K
csrss.exe                     1152 Services                   0         6.340 K
wininit.exe                   1316 Services                   0         7.560 K
csrss.exe                     1324 Console                    1       119.052 K
winlogon.exe                  1420 Console                    1        12.664 K
services.exe                  1464 Services                   0        17.392 K
lsass.exe                     1488 Services                   0        28.880 K
svchost.exe                   1636 Services                   0        36.864 K
WUDFHost.exe                  1668 Services                   0        54.020 K
fontdrvhost.exe               1688 Services                   0         3.640 K
fontdrvhost.exe               1692 Console                    1        11.292 K
svchost.exe                   1812 Services                   0        17.144 K
dwm.exe                       1912 Console                    1       389.136 K
svchost.exe                   2004 Services                   0        19.264 K
svchost.exe                   2020 Services                   0        29.736 K
svchost.exe                    960 Services                   0        12.156 K
svchost.exe                   1144 Services                   0        87.988 K
svchost.exe                   2072 Services                   0        44.376 K
svchost.exe                   2180 Services                   0        18.276 K
svchost.exe                   2224 Services                   0         8.200 K
amdfendrsr.exe                2384 Services                   0         7.636 K
atiesrxx.exe                  2392 Services                   0         7.464 K
svchost.exe                   2528 Services                   0        10.412 K
atieclxx.exe                  2628 Console                    1        19.236 K
svchost.exe                   2836 Services                   0        10.192 K
svchost.exe                   2852 Services                   0        18.592 K
svchost.exe                   2964 Services                   0         8.240 K
svchost.exe                   2972 Services                   0        11.280 K
svchost.exe                   3060 Services                   0        25.620 K
svchost.exe                   3092 Services                   0         8.716 K
svchost.exe                   3216 Services                   0        23.496 K
mDNSResponder.exe             3524 Services                   0         7.300 K
logi_lamparray_service.ex     3540 Services                   0        13.740 K
svchost.exe                   3552 Services                   0        20.440 K
svchost.exe                   3560 Services                   0         9.632 K
svchost.exe                   3568 Services                   0         8.200 K
RtkAudUService64.exe          3600 Services                   0        14.592 K
servicehost.exe               3612 Services                   0        42.940 K
MpDefenderCoreService.exe     3644 Services                   0        28.448 K
MsMpEng.exe                   3652 Services                   0       260.896 K
lghub_updater.exe             3696 Services                   0        33.212 K
WmiPrvSE.exe                  5900 Services                   0        32.384 K
svchost.exe                   6128 Services                   0         9.356 K
svchost.exe                   2584 Services                   0        16.104 K
svchost.exe                   4388 Services                   0        41.156 K
gamingservices.exe            6204 Services                   0        40.588 K
gamingservicesnet.exe         6212 Services                   0         9.600 K
svchost.exe                   7004 Services                   0        14.132 K
svchost.exe                   7040 Services                   0        40.916 K
fontdrvhost.exe               7368 Services                   0        45.756 K
NisSrv.exe                    3464 Services                   0        32.824 K
uihost.exe                    7608 Console                    1        29.292 K
sihost.exe                    7652 Console                    1        45.696 K
svchost.exe                   7676 Console                    1         6.020 K
svchost.exe                   7756 Console                    1        40.560 K
AUEPMaster.exe                8096 Services                   0         5.216 K
taskhostw.exe                 7864 Console                    1        19.868 K
SearchIndexer.exe             8216 Services                   0        39.828 K
explorer.exe                  8420 Console                    1       451.088 K
ShellHost.exe                 8452 Console                    1        56.712 K
SearchHost.exe                9112 Console                    1       137.504 K
StartMenuExperienceHost.e     9120 Console                    1       148.708 K
svchost.exe                   9288 Console                    1        22.328 K
RuntimeBroker.exe             9296 Console                    1        67.344 K
msedgewebview2.exe           10104 Console                    1       108.292 K
msedgewebview2.exe            9404 Console                    1         7.692 K
msedgewebview2.exe           10180 Console                    1        92.380 K
msedgewebview2.exe           10000 Console                    1        34.744 K
ctfmon.exe                    9852 Console                    1        35.396 K
msedgewebview2.exe           10164 Console                    1        18.620 K
lghub_system_tray.exe        10376 Console                    1        98.636 K
msedgewebview2.exe           10452 Console                    1       102.048 K
lghub_agent.exe              10724 Console                    1        90.400 K
svchost.exe                  10772 Console                    1        22.448 K
strayfe Driver.exe           10580 Console                    1        54.520 K
strayfe Driver.exe            3016 Console                    1        86.140 K
strayfe Driver.exe           11324 Console                    1        28.768 K
strayfe Driver.exe           11340 Console                    1        80.108 K
unsecapp.exe                 11596 Console                    1         9.720 K
iot_driver_v181.exe          12208 Console                    1        34.976 K
WmiPrvSE.exe                 12984 Services                   0        11.776 K
SetTimerResolution.exe        3044 Services                   0         1.068 K
conhost.exe                  13248 Services                   0           688 K
TextInputHost.exe             7400 Console                    1       226.328 K
RadeonSoftware.exe            5000 Console                    1       128.436 K
cncmd.exe                    13152 Console                    1           508 K
cmd.exe                      12256 Console                    1         2.424 K
conhost.exe                   2912 Console                    1           564 K
AMDRSServ.exe                 8240 Console                    1       198.408 K
AMDRSSrcExt.exe               9500 Console                    1        26.244 K
amdow.exe                     3232 Console                    1         2.048 K
EpicGamesLauncher.exe        12872 Console                    1       218.292 K
EpicWebHelper.exe            11964 Console                    1        96.572 K
EpicWebHelper.exe             2412 Console                    1        41.880 K
AUEPDU.exe                   11320 Services                   0         9.676 K
svchost.exe                  12220 Services                   0         8.032 K
svchost.exe                  10336 Services                   0        15.696 K
svchost.exe                   7288 Services                   0        11.944 K
GameInputSvc.exe             13980 Services                   0         5.544 K
GameInputSvc.exe             14008 Console                    1        19.984 K
ApplicationFrameHost.exe      6672 Console                    1        60.640 K
svchost.exe                  13700 Console                    1        20.872 K
ShellExperienceHost.exe       9504 Console                    1        99.416 K
RuntimeBroker.exe             9988 Console                    1        29.336 K
svchost.exe                   5240 Services                   0         8.868 K
Win-handler.exe              13044 Console                    1         7.100 K
Win-handler.exe              11864 Console                    1        34.484 K
EpicWebHelper.exe            12336 Console                    1        39.484 K
steam.exe                    12292 Console                    1       116.052 K
steamwebhelper.exe            4756 Console                    1       222.236 K
steamwebhelper.exe            8384 Console                    1        13.520 K
steamservice.exe             13968 Services                   0        13.328 K
steamwebhelper.exe            7832 Console                    1       230.732 K
steamwebhelper.exe            4816 Console                    1        29.500 K
steamwebhelper.exe           11840 Console                    1        20.352 K
steamwebhelper.exe           13944 Console                    1       469.812 K
RuntimeBroker.exe            11680 Console                    1        23.236 K
steamwebhelper.exe            9536 Console                    1        45.212 K
msedge.exe                     388 Console                    1       150.752 K
msedge.exe                   10260 Console                    1         9.192 K
msedge.exe                    6556 Console                    1        56.096 K
msedge.exe                    8276 Console                    1        42.184 K
msedge.exe                   14732 Console                    1        19.408 K
msedge.exe                    1944 Console                    1       131.656 K
SecurityHealthService.exe     7260 Services                   0        28.052 K
WhatsApp.exe                  7376 Console                    1       340.368 K
RuntimeBroker.exe             7844 Console                    1        46.160 K
svchost.exe                   9304 Services                   0         8.736 K
msedge.exe                    4628 Console                    1        29.436 K
audiodg.exe                   7696 Services                   0        19.980 K
cmd.exe                      13428 Console                    1         9.208 K
conhost.exe                  12120 Console                    1        10.224 K
tasklist.exe                  3676 Console                    1        12.164 K

