
C:\Users\tayle\Desktop>tasklist

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0         2.532 K
Registry                       272 Services                   0        51.872 K
smss.exe                       772 Services                   0         1.108 K
csrss.exe                     1152 Services                   0         6.440 K
wininit.exe                   1316 Services                   0         7.552 K
csrss.exe                     1324 Console                    1       223.440 K
winlogon.exe                  1420 Console                    1        12.968 K
services.exe                  1464 Services                   0        17.412 K
lsass.exe                     1488 Services                   0        29.212 K
svchost.exe                   1636 Services                   0        37.200 K
WUDFHost.exe                  1668 Services                   0        54.120 K
fontdrvhost.exe               1688 Services                   0         3.624 K
fontdrvhost.exe               1692 Console                    1         9.856 K
svchost.exe                   1812 Services                   0        17.272 K
dwm.exe                       1912 Console                    1       112.584 K
svchost.exe                   2004 Services                   0        19.200 K
svchost.exe                   2020 Services                   0        29.768 K
svchost.exe                    960 Services                   0        12.604 K
svchost.exe                   1144 Services                   0        88.156 K
svchost.exe                   2072 Services                   0        37.796 K
svchost.exe                   2180 Services                   0        18.256 K
svchost.exe                   2224 Services                   0         8.680 K
amdfendrsr.exe                2384 Services                   0         7.596 K
atiesrxx.exe                  2392 Services                   0         7.412 K
svchost.exe                   2528 Services                   0        10.636 K
atieclxx.exe                  2628 Console                    1        19.880 K
svchost.exe                   2836 Services                   0        10.020 K
svchost.exe                   2852 Services                   0        18.468 K
svchost.exe                   2964 Services                   0         8.580 K
svchost.exe                   2972 Services                   0        11.208 K
svchost.exe                   3060 Services                   0        25.688 K
svchost.exe                   3092 Services                   0         8.748 K
svchost.exe                   3216 Services                   0        21.800 K
mDNSResponder.exe             3524 Services                   0         7.280 K
logi_lamparray_service.ex     3540 Services                   0        13.812 K
svchost.exe                   3552 Services                   0        20.096 K
svchost.exe                   3560 Services                   0         9.628 K
svchost.exe                   3568 Services                   0         8.196 K
RtkAudUService64.exe          3600 Services                   0        14.576 K
servicehost.exe               3612 Services                   0        42.664 K
MpDefenderCoreService.exe     3644 Services                   0        27.748 K
MsMpEng.exe                   3652 Services                   0       279.844 K
lghub_updater.exe             3696 Services                   0        33.988 K
WmiPrvSE.exe                  5900 Services                   0        33.732 K
svchost.exe                   6128 Services                   0         9.308 K
svchost.exe                   2584 Services                   0        16.156 K
svchost.exe                   4388 Services                   0        38.328 K
gamingservices.exe            6204 Services                   0        40.504 K
gamingservicesnet.exe         6212 Services                   0         9.552 K
svchost.exe                   7004 Services                   0        14.032 K
svchost.exe                   7040 Services                   0        40.172 K
fontdrvhost.exe               7368 Services                   0        52.276 K
NisSrv.exe                    3464 Services                   0        33.548 K
uihost.exe                    7608 Console                    1        29.848 K
sihost.exe                    7652 Console                    1        45.764 K
svchost.exe                   7676 Console                    1         5.972 K
svchost.exe                   7756 Console                    1        41.784 K
AUEPMaster.exe                8096 Services                   0         5.176 K
taskhostw.exe                 7864 Console                    1        19.936 K
SearchIndexer.exe             8216 Services                   0        40.384 K
explorer.exe                  8420 Console                    1       466.736 K
ShellHost.exe                 8452 Console                    1        57.000 K
SearchHost.exe                9112 Console                    1       141.460 K
StartMenuExperienceHost.e     9120 Console                    1       153.712 K
svchost.exe                   9288 Console                    1        22.868 K
RuntimeBroker.exe             9296 Console                    1        68.488 K
msedgewebview2.exe           10104 Console                    1       109.656 K
msedgewebview2.exe            9404 Console                    1         7.672 K
msedgewebview2.exe           10180 Console                    1        93.176 K
msedgewebview2.exe           10000 Console                    1        34.732 K
ctfmon.exe                    9852 Console                    1        35.420 K
msedgewebview2.exe           10164 Console                    1        18.724 K
lghub_system_tray.exe        10376 Console                    1        98.920 K
msedgewebview2.exe           10452 Console                    1       105.800 K
lghub_agent.exe              10724 Console                    1        98.832 K
svchost.exe                  10772 Console                    1        22.600 K
strayfe Driver.exe           10580 Console                    1        54.660 K
strayfe Driver.exe            3016 Console                    1        86.696 K
strayfe Driver.exe           11324 Console                    1        28.716 K
strayfe Driver.exe           11340 Console                    1        80.212 K
unsecapp.exe                 11596 Console                    1         9.692 K
iot_driver_v181.exe          12208 Console                    1        35.008 K
WmiPrvSE.exe                 12984 Services                   0        11.720 K
SetTimerResolution.exe        3044 Services                   0         1.044 K
conhost.exe                  13248 Services                   0           584 K
TextInputHost.exe             7400 Console                    1       227.072 K
RadeonSoftware.exe            5000 Console                    1       136.148 K
cncmd.exe                    13152 Console                    1           644 K
cmd.exe                      12256 Console                    1         2.256 K
conhost.exe                   2912 Console                    1           680 K
AMDRSServ.exe                 8240 Console                    1       205.432 K
AMDRSSrcExt.exe               9500 Console                    1        27.012 K
amdow.exe                     3232 Console                    1         2.220 K
AUEPDU.exe                   11320 Services                   0         9.628 K
svchost.exe                  12220 Services                   0         8.104 K
svchost.exe                  10336 Services                   0        15.628 K
svchost.exe                   7288 Services                   0        12.000 K
GameInputSvc.exe             13980 Services                   0         5.496 K
GameInputSvc.exe             14008 Console                    1        20.208 K
ApplicationFrameHost.exe      6672 Console                    1        58.328 K
svchost.exe                  13700 Console                    1        24.144 K
ShellExperienceHost.exe       9504 Console                    1        99.188 K
RuntimeBroker.exe             9988 Console                    1        29.220 K
svchost.exe                   5240 Services                   0         8.812 K
Win-handler.exe              13044 Console                    1         7.084 K
Win-handler.exe              11864 Console                    1        34.588 K
RuntimeBroker.exe            11680 Console                    1        25.304 K
SecurityHealthService.exe     7260 Services                   0        21.308 K
msedge.exe                    3180 Console                    1       159.136 K
msedge.exe                   13624 Console                    1        11.080 K
msedge.exe                   14160 Console                    1        60.796 K
msedge.exe                    8468 Console                    1        47.116 K
msedge.exe                    8968 Console                    1        21.624 K
msedge.exe                   10740 Console                    1       134.712 K
lghub.exe                    15280 Console                    1       113.212 K
lghub.exe                    11752 Console                    1        31.780 K
lghub.exe                    13800 Console                    1       128.648 K
lghub.exe                    14832 Console                    1        47.512 K
lghub.exe                     9148 Console                    1       136.796 K
EpicGamesLauncher.exe        14280 Console                    1       205.328 K
EpicWebHelper.exe             9168 Console                    1        66.876 K
EpicWebHelper.exe             7024 Console                    1        40.588 K
FortniteLauncher.exe         13540 Console                    1        17.732 K
FortniteClient-Win64-Ship    15192 Console                    1       131.828 K
EasyAntiCheat_EOS.exe        11580 Services                   0        37.560 K
FortniteClient-Win64-Ship     7832 Console                    1     2.887.552 K
CrashReportClient.exe        14640 Console                    1        52.524 K
svchost.exe                  14816 Services                   0        19.380 K
PresentMon-x64.exe            2572 Console                    1        13.152 K
conhost.exe                  13472 Console                    1         7.652 K
svchost.exe                   9972 Services                   0        31.944 K
audiodg.exe                   1632 Services                   0        25.304 K
msedge.exe                    8488 Console                    1        36.420 K
svchost.exe                  13632 Services                   0        10.036 K
cmd.exe                      14652 Console                    1         9.216 K
conhost.exe                   9176 Console                    1        10.268 K
SearchProtocolHost.exe        8248 Services                   0        11.112 K
tasklist.exe                 15096 Console                    1        12.192 K
SearchFilterHost.exe          8172 Services                   0         6.080 K

