
C:\Users\YourSystem\Downloads>tasklist

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0        18.008 K
Registry                       224 Services                   0        45.448 K
smss.exe                       684 Services                   0         1.500 K
csrss.exe                      968 Services                   0         7.528 K
wininit.exe                    824 Services                   0         9.112 K
csrss.exe                      900 Console                    1         9.392 K
winlogon.exe                  1028 Console                    1        15.356 K
services.exe                  1084 Services                   0        10.784 K
lsass.exe                     1104 Services                   0        32.912 K
svchost.exe                   1240 Services                   0        35.424 K
fontdrvhost.exe               1272 Console                    1         9.624 K
fontdrvhost.exe               1280 Services                   0         4.264 K
svchost.exe                   1376 Services                   0        19.288 K
svchost.exe                   1420 Services                   0        13.752 K
dwm.exe                       1500 Console                    1        99.760 K
svchost.exe                   1632 Services                   0        27.028 K
svchost.exe                   1764 Services                   0        12.372 K
svchost.exe                   1820 Services                   0         7.512 K
svchost.exe                   1832 Services                   0        14.972 K
svchost.exe                   1840 Services                   0         6.844 K
svchost.exe                   1848 Services                   0        16.404 K
svchost.exe                   1856 Services                   0         8.396 K
svchost.exe                   1916 Services                   0        13.612 K
svchost.exe                   1928 Services                   0         9.636 K
svchost.exe                   1164 Services                   0        20.000 K
svchost.exe                   2104 Services                   0        27.072 K
svchost.exe                   2212 Services                   0         8.064 K
NVDisplay.Container.exe       2224 Services                   0        39.616 K
svchost.exe                   2396 Services                   0        12.072 K
AsusCertService.exe           2424 Services                   0        10.604 K
svchost.exe                   2428 Services                   0        17.368 K
svchost.exe                   2524 Services                   0         7.672 K
svchost.exe                   2532 Services                   0        18.384 K
svchost.exe                   2540 Services                   0        10.436 K
svchost.exe                   2728 Services                   0        10.144 K
svchost.exe                   2748 Services                   0        10.944 K
Memory Compression            2760 Services                   0       315.216 K
svchost.exe                   2840 Services                   0        11.992 K
svchost.exe                   2848 Services                   0        11.224 K
svchost.exe                   2976 Services                   0         9.880 K
svchost.exe                   3068 Services                   0        19.760 K
svchost.exe                   3008 Services                   0         9.352 K
svchost.exe                   3104 Services                   0        12.152 K
svchost.exe                   3112 Services                   0        11.740 K
svchost.exe                   3164 Services                   0        16.084 K
spoolsv.exe                   3228 Services                   0        17.664 K
svchost.exe                   3308 Services                   0        21.632 K
svchost.exe                   3396 Services                   0         9.852 K
svchost.exe                   3444 Services                   0        25.592 K
svchost.exe                   3720 Services                   0        50.432 K
svchost.exe                   3728 Services                   0         8.992 K
svchost.exe                   3736 Services                   0        33.076 K
svchost.exe                   3744 Services                   0        14.536 K
svchost.exe                   3752 Services                   0        25.076 K
svchost.exe                   3760 Services                   0        23.760 K
svchost.exe                   3768 Services                   0         7.180 K
svchost.exe                   3776 Services                   0         9.508 K
GameSDK.exe                   3960 Services                   0         8.380 K
nvcontainer.exe               3976 Services                   0        34.764 K
ROGLiveService.exe            3984 Services                   0        31.720 K
ArmouryCrate.Service.exe      3992 Services                   0        45.936 K
LightingService.exe           3156 Services                   0        21.208 K
logi_lamparray_service.ex     4160 Services                   0        10.912 K
svchost.exe                   4280 Services                   0        11.728 K
NVDisplay.Container.exe       4496 Console                    1        41.776 K
svchost.exe                   5708 Services                   0        10.188 K
nvcontainer.exe               6560 Console                    1        35.880 K
ArmouryCrate.UserSessionH     6656 Console                    1        42.376 K
conhost.exe                   6672 Console                    1         6.856 K
svchost.exe                   7012 Services                   0        21.108 K
SearchIndexer.exe             6268 Services                   0        33.508 K
svchost.exe                   6244 Services                   0        15.612 K
nvcontainer.exe               6320 Console                    1        31.584 K
nvcontainer.exe               6764 Console                    1        67.400 K
audiodg.exe                   3648 Services                   0        12.908 K
sihost.exe                    3620 Console                    1        49.840 K
svchost.exe                   3624 Console                    1        24.236 K
svchost.exe                   4708 Console                    1        10.096 K
svchost.exe                   7184 Console                    1        39.140 K
AcPowerNotification.exe       7304 Console                    1        12.856 K
AggregatorHost.exe            7456 Services                   0        14.012 K
taskhostw.exe                 7604 Console                    1        21.712 K
svchost.exe                   7652 Services                   0        25.708 K
svchost.exe                   8156 Services                   0        20.172 K
explorer.exe                  8312 Console                    1       287.336 K
nvsphelper64.exe              8764 Console                    1        14.544 K
NVIDIA Overlay.exe            8784 Console                    1       134.444 K
svchost.exe                   8992 Services                   0        32.200 K
svchost.exe                   9096 Console                    1        18.872 K
SearchHost.exe                7372 Console                    1       132.760 K
StartMenuExperienceHost.e     9036 Console                    1       132.244 K
WidgetBoard.exe               6332 Console                    1        97.608 K
NVIDIA Overlay.exe            9292 Console                    1        64.944 K
NVIDIA Overlay.exe            9452 Console                    1        33.796 K
svchost.exe                   9664 Console                    1        22.592 K
NVIDIA Overlay.exe            9748 Console                    1        21.076 K
WidgetService.exe             9844 Console                    1        25.956 K
NVIDIA Overlay.exe           10244 Console                    1        64.540 K
MicrosoftStartFeedProvide    10532 Console                    1        38.008 K
msedgewebview2.exe           10904 Console                    1        20.040 K
msedgewebview2.exe           11164 Console                    1        11.236 K
svchost.exe                  10656 Services                   0        15.076 K
msedgewebview2.exe           11820 Console                    1         9.368 K
msedgewebview2.exe           11932 Console                    1         8.604 K
msedgewebview2.exe           12024 Console                    1         4.928 K
ArmourySocketServer.exe      13172 Console                    1         1.004 K
ctfmon.exe                    8556 Console                    1        35.908 K
asus_framework.exe           12316 Console                    1        18.600 K
asus_framework.exe           10912 Console                    1         6.512 K
asus_framework.exe           13040 Console                    1         8.988 K
SecurityHealthSystray.exe     9024 Console                    1        12.596 K
SecurityHealthService.exe    12384 Services                   0        23.512 K
OneDrive.exe                 11040 Console                    1       126.080 K
svchost.exe                  13520 Services                   0         9.984 K
msedgewebview2.exe            1960 Console                    1       107.252 K
msedgewebview2.exe            2124 Console                    1        11.372 K
msedgewebview2.exe           14004 Console                    1        58.828 K
msedgewebview2.exe           13992 Console                    1        37.388 K
msedgewebview2.exe            6776 Console                    1        21.680 K
msedgewebview2.exe            8372 Console                    1        37.476 K
msedgewebview2.exe            1780 Console                    1        39.736 K
svchost.exe                  12624 Services                   0        14.160 K
svchost.exe                   8792 Console                    1        14.884 K
svchost.exe                  14136 Services                   0        10.984 K
svchost.exe                   2688 Services                   0        15.796 K
svchost.exe                   6248 Services                   0        25.872 K
svchost.exe                  14368 Services                   0        12.756 K
ShellExperienceHost.exe      14772 Console                    1       117.148 K
RuntimeBroker.exe            14252 Console                    1        30.208 K
svchost.exe                  13076 Services                   0        28.924 K
OneDrive.Sync.Service.exe     8780 Console                    1        19.516 K
msedgewebview2.exe            9612 Console                    1         5.808 K
ApplicationFrameHost.exe     11888 Console                    1        57.804 K
svchost.exe                  11532 Services                   0         9.032 K
svchost.exe                  12520 Services                   0        15.468 K
BackgroundTransferHost.ex     6396 Console                    1        19.720 K
asus_framework.exe            8288 Console                    1         7.224 K
svchost.exe                   2088 Services                   0        11.388 K
ArmourySwAgent.exe           14816 Console                    1         1.344 K
svchost.exe                   3808 Console                    1        20.152 K
CredentialEnrollmentManag    10876 Console                    1        16.020 K
MpDefenderCoreService.exe    10172 Services                   0        23.280 K
MsMpEng.exe                   8416 Services                   0       389.800 K
NisSrv.exe                   11116 Services                   0        15.100 K
svchost.exe                   6300 Services                   0        15.092 K
LockApp.exe                   3252 Console                    1       107.504 K
RuntimeBroker.exe             8172 Console                    1        34.796 K
svchost.exe                   7808 Services                   0        10.388 K
svchost.exe                  13440 Services                   0        23.304 K
svchost.exe                  15220 Services                   0        25.528 K
CHXSmartScreen.exe           17644 Console                    1       107.716 K
RuntimeBroker.exe             7520 Console                    1         8.660 K
RobloxPlayerBeta.exe         11156 Console                    1     2.955.640 K
RobloxCrashHandler.exe        8680 Console                    1        24.280 K
GameBarPresenceWriter.exe     5552 Console                    1        10.388 K
svchost.exe                   2968 Services                   0        13.436 K
FileCoAuth.exe               16164 Console                    1        28.264 K
XboxPcAppFT.exe              15468 Console                    1        28.036 K
SnippingTool.exe              8904 Console                    1        95.536 K
svchost.exe                  17168 Services                   0         7.688 K
DataExchangeHost.exe         18056 Console                    1        38.456 K
svchost.exe                   6932 Console                    1        14.328 K
taskhostw.exe                17376 Console                    1        40.360 K
X-Crosshair V3.exe           14792 Console                    1         7.952 K
X-Crosshair V3.exe           15700 Console                    1        42.000 K
ShellHost.exe                16220 Console                    1        55.076 K
SystemSettings.exe           17940 Console                    1         2.868 K
WmiPrvSE.exe                 16068 Services                   0        28.792 K
browser_assistant.exe        18648 Console                    1        24.936 K
browser_assistant.exe        19280 Console                    1        13.988 K
unsecapp.exe                 20000 Console                    1         9.052 K
msedge.exe                   18452 Console                    1       125.136 K
msedge.exe                    6392 Console                    1        11.984 K
msedge.exe                    8880 Console                    1        45.276 K
msedge.exe                   12320 Console                    1        42.192 K
msedge.exe                   17736 Console                    1        21.292 K
msedge.exe                   20472 Console                    1        66.892 K
msedge.exe                   19744 Console                    1        27.764 K
svchost.exe                  17720 Services                   0        10.132 K
svchost.exe                  16980 Services                   0        12.552 K
svchost.exe                   4976 Services                   0        21.184 K
svchost.exe                  19200 Services                   0        16.392 K
smartscreen.exe              19044 Console                    1        33.544 K
chrome.exe                    1124 Console                    1       179.336 K
chrome.exe                    7312 Console                    1         9.404 K
chrome.exe                   19684 Console                    1       149.552 K
chrome.exe                   19540 Console                    1        47.308 K
chrome.exe                   18468 Console                    1        21.184 K
chrome.exe                   11000 Console                    1       110.752 K
chrome.exe                   16488 Console                    1        18.304 K
svchost.exe                  18136 Services                   0        10.268 K
chrome.exe                   19644 Console                    1        82.904 K
chrome.exe                   14852 Console                    1       220.268 K
chrome.exe                   17180 Console                    1        51.820 K
chrome.exe                   14980 Console                    1        20.908 K
chrome.exe                    2808 Console                    1       131.332 K
SearchProtocolHost.exe       12692 Services                   0        18.568 K
hx_api.exe                   20428 Console                    1         9.500 K
hx_api.exe                    2580 Console                    1        36.600 K
SearchFilterHost.exe         17648 Services                   0        12.336 K
chrome.exe                   19936 Console                    1        65.896 K
chrome.exe                   16480 Console                    1        29.376 K
svchost.exe                  12128 Services                   0         9.032 K
cmd.exe                      18416 Console                    1         9.460 K
conhost.exe                  15924 Console                    1        10.168 K
tasklist.exe                   444 Console                    1        12.328 K

